{
  "name": "library-app",
  "version": "1.0.0",
  "description": "project for course",
  "homepage": "https://github.com/thalia-pawn/homeworks#readme",
  "bugs": {
    "url": "https://github.com/thalia-pawn/homeworks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalia-pawn/homeworks.git"
  },
  "license": "ISC",
  "author": "A. Rashchupkin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dotenv": "^17.4.0",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "9.3.3",
    "multer": "^2.1.0",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
